<!DOCTYPE html />
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale 1.0" />
        <title>Portfólio do João</title>
    </head>
    <body>
        <h1>Portfólio do João Scarpellini</h1>
            <h2>Eu sou um desenvolvedor de sites</h2>
        <hr />
                <a href="./public/movie-ranking.html"><h3>Projeto ranking de filmes</h3></a>
                <img src="./assets/images/movie ranking.png" height="200" alt="ranking de filmes" />

                <a href="./public/birthday-invite.html"><h3>Projeto de convite de aniversário</h3></a>
                <img src="./assets/images/birthday invite.png" height="200" alt="convite de aniversário" />

        <hr />
                <a href="./public/about.html">Sobre mim</a>         <a href="./public/contact.html">Me contate!</a>               
    </body>
</html>